{
  "name": "server",
  "version": "1.0.0",
  "description": "For backend purpose",
  "license": "ISC",
  "author": "Team-9-Backend",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "seed": "tsx src/scripts/seed.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "eslint .",
    "tsc": "tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3"
  }
}